version: '3.8'
services:

  # PostgreSQL for User Service
  user-db:
    image: postgres:latest
    container_name: user-db
    environment:
      POSTGRES_USER: user_ms
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: user_db
    ports:
      - "5432:5432"
    volumes:
      - ./user_data:/var/lib/postgresql/data
      - ./sql/users_ddl.sql:/docker-entrypoint-initdb.d/users_ddl.sql
      - ./sql/users_dml.sql:/docker-entrypoint-initdb.d/users_dml.sql

  # PostgreSQL for Product Service
  product-db:
    image: postgres:latest
    container_name: product-db
    environment:
      POSTGRES_USER: product_ms
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: product_db
    ports:
      - "5433:5432"
    volumes:
      - ./product_data:/var/lib/postgresql/data
      - ./sql/products_ddl.sql:/docker-entrypoint-initdb.d/products_ddl.sql
      - ./sql/products_dml.sql:/docker-entrypoint-initdb.d/products_dml.sql

  # PostgreSQL for Order Service
  order-db:
    image: postgres:latest
    container_name: order-db
    environment:
      POSTGRES_USER: order_ms
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: order_db
    ports:
      - "5434:5432"
    volumes:
      - ./order_data:/var/lib/postgresql/data
      - ./sql/orders_ddl.sql:/docker-entrypoint-initdb.d/orders_ddl.sql
      - ./sql/orders_dml.sql:/docker-entrypoint-initdb.d/orders_dml.sql

  # Apache Kafka
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181   # Configuración de ZooKeeper
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

  # ZooKeeper
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"

volumes:
  user_data:
  product_data:
  order_data:
